<!DOCTYPE html>
<html>
<head>
<title>Register - Rustom</title>
<link rel="icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
 <!--Google Fonts-->
 <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<!--BOOTSTRAP CDN-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
<style>

body,html
{
    height: 100%;
    width:100%;
    font-family: 'Titillium Web', sans-serif;
    font-size:1rem;
}

body{
    background-image: url('mclaren.jpg') ;
    height: 100%;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container{    
    height: 100%;
    width: 70%;
    text-align: center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:20px 0;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    opacity: 0.8;
    color: white;
}
#select{
    display: grid;
    position: relative;
    top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:75px;
    grid-template-rows: 70px 300px;
    justify-items: center;
}


.container img{
    object-fit:contain;
    padding:25px;
    border: 2px;
    border-radius: 50%;
    height: 220px;
    width: 220px;
    background-color: white;
}

#customer,#dealer
{
    transition:transform 0.2s ease-in-out;
}

#customer:hover , #dealer:hover{
    transform: scale(1.2);
}

#customer_register{
    width: 75%;
    display: none;
}
#dealer_register{
    width: 75%;
    display:none;
}
</style>
<body>
    
<div class= "container">
        <h1 class="text">Time to move on!</h1>
        <h3 class="text">Register yourself as a Rustom member now!</h3>
        <hr class="text" width="90%" style="background-color:white;border:none;height:2px">
        <div id="select">
            <h3>I am a Customer</h3>
            <h3>I am a Dealer</h3>
            <img id="customer" onclick="customer()" src="customer.png">
            <img id="dealer" onclick="dealer()" src="dealer.png">
        </div>
        
        <!--Customer Registration-->
        <form id="customer_register" action="customer_register.php" method="post">
            <h3>Customer Registration</h3>
            <hr width="90%" style="background-color:white;border:none;height:2px">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="C_name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="C_email" aria-describedby="emailHelp" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" name="C_DOB" placeholder="Date of Birth" required>
            </div>
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="text" class="form-control" name="C_phoneNo" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="C_address" placeholder="Address" required>
            </div>
            <div class="form-group">
                <label for="drivinglicense">Driving License</label>
                <input type="text" class="form-control" name="C_drivingLicense" placeholder="Driving License" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="C_password" placeholder="Password" required>
            </div>
            <button type="submit" name="customerRegister" class="btn btn-primary">Register</button>
        </form>
        
        <!--Dealer Registration-->
        <form id="dealer_register" action="dealer_register.php" method="post">
            <h3>Dealer Registration</h3>
            <hr width="90%" style="background-color:white;border:none;height:2px">
            <div class="form-group">
                <label for="name">Dealer Name</label>
                <input type="text" class="form-control" name="D_name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="D_email" aria-describedby="emailHelp" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="text" class="form-control" name="phone_no" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="website">Website</label>
                <input type="url" class="form-control" name="website" placeholder="Website" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="D_password" placeholder="Password" required>
            </div>
            <button type="submit" name="dealerRegister" class="btn btn-primary">Register</button>
        </form>
</div>
</body>
<script src="JS/register.js"></script>
</html>

